# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     mongo
    database_port:     27017
    database_name:     challengeMe
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt


    strava.client_id: ~
    strava.client_secret: ~

    runtastic.client_id: ~
    runtastic.client_secret: ~

    runkeeper.client_id: ~
    runkeeper.client_secret: ~

    endomondo.client_id: ~
    endomondo.client_secret: ~

    nike_plus.client_id: ~
    nike_plus.client_secret: ~

    jwt_private_key_path: %kernel.root_dir%/var/jwt/private.pem
    jwt_public_key_path:  %kernel.root_dir%/var/jwt/public.pem
    jwt_key_pass_phrase:  'ChallengeMeJsonWebToken'
    jwt_token_ttl:        86400
